<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
	<link rel="stylesheet" href="js/app.js">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">AS</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="#">Gallery</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>

	<div id="fh5co-work" class="fh5co-bg-dark">
        <div id="fh5co-blog">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2 id="h2-section">Commitees</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/OH.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">November 2019</span>
                                <h3><a href="#">Open House Fasilkom UI 2019</a></h3>
                                <p>Acara untuk memberikan informasi tentang fasilkom UI ke anak SMA.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/sospro.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">October 2019</span>
                                <h3><a href="#">Social Project </a></h3>
                                <p>Acara sosial yang diadakan oleh Angkatan 2019 Fasilkom UI di Sekolah Master, Depok.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/syntax.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">September 2019</span>
                                <h3><a href="#">SYNTAX CSUI</a></h3>
                                <p>Acara gathering angkatan 2019 Fasilkom UI.</p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/perak.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">February 2020</span>
                                <h3><a href="#">PERAK</a></h3>
                                <p>Acara Internal Fasilkom yang di dalamnya terdapat banyak rangkaian acara seperti lomba olahraga, seni, sampai Main Event.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/wisgan.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">January 2020</span>
                                <h3><a href="#">Wisuda Ganjil</a></h3>
                                <p>Acara Pelepasan Mahasiswa/i Fakultas Ilmu Komputer UI 2016.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/compfest.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">Maret 2020</span>
                                <h3><a href="#">COMPFEST 12</a></h3>
                                <p>Acara IT tahunan terbesar di Indonesia yang diselenggarakan oleh mahasiswa.</p>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2 id="h2-section">Organizations</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/osis.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">October 2018</span>
                                <h3><a href="#">OSIS SMA</a></h3>
                                <p>Organisasi Siswa Intra Sekolah.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/lvc.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">May 2017</span>
                                <h3><a href="#">Lima Voice Club</a></h3>
                                <p>Ekstrakulikuler SMA yang bergerak dalam bidang vocal.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/senbud.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">February 2020</span>
                                <h3><a href="#">BEM Fasilkom UI</a></h3>
                                <p>Badan Eksekutif Mahasiswa.</p>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2 id="h2-section">Achievement</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/vg1.jpg);"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/vg.jpg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">November 2019</span>
                                <h3><a href="#">Vocal Group UI Art War 2019</a></h3>
                                <p>Ekstrakulikuler SMA yang bergerak dalam bidang vocal.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/vg2.jpg);"></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
	</div>

    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
		<br></br>
	</div>

    <div id="fh5co-started" class="fh5co-bg-dark-2">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 id="space-font">Contact Me!</h2>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/flowerkels"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://instagram.com/ayukasnht"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ayuka-sonohata-66a47a19b/"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

    <div class="row">
		<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
			<br></br>
			<h5>© copyright 2020 Ayuka Sonohata.</h5>
		</div>
	</div>
	
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

