<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
	<link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
	<link rel="stylesheet" href="js/app.js">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
	<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">AS</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="gallery.html">Gallery</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/ayuka.jpg);"></div>
							<h1 id><span id="h1-white">Hi! I am Ayuka Sonohata</span></h1>
							<h3 id="h3-up"><span id="h3-up">Information System Student at University of Indonesia</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/flowerkels"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://instagram.com/ayukasnht"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/ayuka-sonohata-66a47a19b/"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h1 id="h2-section">My Profile</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Name:</span><span class="second-block">Ayuka Sonohata</span></li>
						<li><span class="first-block">Student ID:</span><span class="second-block">1906298802</span></li>
						<li><span class="first-block">Year:</span><span class="second-block">2019</span></li>
						<li><span class="first-block">Hobby:</span><span class="second-block">Watching film or series, Singing</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">sonohataayuka@gmail.com</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>About Me</h2>
					<p>I am a student at University of Indonesia, majoring in Information System. I am extremely motivated to get new experiences to constantly develop my skills and grow professionally.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/flowerkels"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://instagram.com/ayukasnht"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ayuka-sonohata-66a47a19b/"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 id="h2-section">My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="fa fa-university"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Universitas Indonesia</h3>
									<span class="company">2019 - Current</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="fa fa-university"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">SMA Negeri 5 Bogor</h3>
									<span class="company">2016-2019</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="fa fa-university"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">SMP Negeri 4 Bogor</h3>
									<span class="company">2013-2016</span>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Organizations</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="fa fa-group"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BEM Fasilkom UI</h3>
									<span class="company">Staff of Culture and Arts Department | 2020 - Current</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="fa fa-group"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">OSIS SMA</h3>
									<span class="company">Staff | 2016 - 2018 </span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="fa fa-microphone"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lima Vocal Club</h3>
									<span class="company">Club President | 2017 - 2018</span>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 id="h2-section">Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>Public Speaking</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>Teamwork</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Commitment</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Marketing</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Leadership</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Creativity</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Communication</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Adaptibility</strong>90%</span></div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 id="h2-section">Personality</h2>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3>ESFJ-A (Consule)</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Extrovert</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Visioner</span><span class="value-right">38%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width:38%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Rational</span><span class="value-right">44%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width:44%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Planning</span><span class="value-right">58%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width:58%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Introvert</span><span class="value-right">10%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Realistic</span><span class="value-right">62%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width:62%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Emotional</span><span class="value-right">56%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width:56%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Improvisation</span><span class="value-right">42%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width:42%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h1 id="h2-section"s>My Space</h1>
					</div>
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h3 id="space-font">Main Interests</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-music"></i>
							</span>
							<div class="feature-copy">
								<h3>Music</h3>
								<p>My favorite genres is Jazz and Pop</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-mic"></i>
							</span>
							<div class="feature-copy">
								<h3>Singing</h3>
								<p>I really love to sing since i was a kid. It is one of my hobbies!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-heart"></i>
							</span>
							<div class="feature-copy">
								<h3>Volunteer Work</h3>
								<p>I like to join a volunteer work like committees</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-network"></i>
							</span>
							<div class="feature-copy">
								<h3>Networking Events</h3>
								<p>I like too socialize with people through networking events</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-phone"></i>
							</span>
							<div class="feature-copy">
								<h3>UI / UX</h3>
								<p>I'm quite interested for UX Research things</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-classic-computer"></i>
							</span>
							<div class="feature-copy">
								<h3>Computing</h3>
								<p>Since i am a CS student, i must love this!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3 id="space-font">Project</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://nobarkorid.herokuapp.com/" class="work" style="background-image: url(images/nobarkor.png);">
						<div class="desc">
							<h3>Nobarkor.id</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://nobarkorid.herokuapp.com/" class="work" style="background-image: url(images/nobarkor2.png);">
						<div class="desc">
							<h3>Nobarkor.id</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://nobarkorid.herokuapp.com/" class="work" style="background-image: url(images/nobarkor3.png);">
						<div class="desc">
							<h3>Nobarkor.id</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://nobarkorid.herokuapp.com/" class="work" style="background-image: url(images/nobarkor4.png);">
						<div class="desc">
							<h3>Nobarkor.id</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3 id="space-font">My Favorite Series</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/goblin.jpg);">
						<div class="desc">
							<h3>Goblin</h3>
							<span>K-drama</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/stranger.jpg);">
						<div class="desc">
							<h3>Stranger Things</h3>
							<span>Netflix</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/thegifted.jpg);">
						<div class="desc">
							<h3>The Gifted</h3>
							<span>Thai Series</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/aoharu.jpg);">
						<div class="desc">
							<h3>Ao Haru Ride</h3>
							<span>Anime</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3 id="space-font">My Idols</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/gmmtv.jpg);">
						<div class="desc">
							<h3>GMMTV Boys</h3>
							<span>Thai Actors</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/skz.jpg);">
						<div class="desc">
							<h3>Stray Kids</h3>
							<span>K-pop Boyband</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/mewgulf.jpg);">
						<div class="desc">
							<h3>MewGulf</h3>
							<span>Thai Actors</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/cha.jpg);">
						<div class="desc">
							<h3>Cha Eun-woo</h3>
							<span>Korean Actor</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
		<br></br>
	</div>

	<div id="fh5co-started" class="fh5co-bg-dark-2">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 id="space-font">Contact Me!</h2>
				</div>
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/flowerkels"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://instagram.com/ayukasnht"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ayuka-sonohata-66a47a19b/"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
			<br></br>
			<h5>© copyright 2020 Ayuka Sonohata.</h5>
		</div>
	</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

